# ****************************
# TMUX CONFIGURATION
# by kalyparker
# ****************************

# change bind-key
unbind C-b
set -g prefix C-l

# change default shortcut for pane creation 
bind | split-window -h
bind - split-window -v
# unbind default if u want to
unbind '"'
unbind %

# color profile on
set -g default-terminal "screen-256color"

# extend duration time of error msg
set-option -g display-time 2000

# vi style key bindings
set-window-option -g mode-keys vi

